<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum_Ángela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f1ead8;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 150px;
            border-radius: 50%;
        }

        nav {
            background-color: #a8aaac;
            color: #fff;
            font-size: 22px;
            text-align: center;
            padding: 1em 0;
            position: sticky;
            top: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            background-color: #d6d6d6;
            padding: 1em 0;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
        }

        .present {
            padding: 10px;
            background-color: #dfddd9;
            border-radius: 20px;
            text-align: center;
            width: 70%;
            height: 180px;
            margin-left: 250px;
        }

        .columna1 {
            padding: 18px;
            background-color: #cecdcb;
            width: 500px;
            height: 700px;
            border-radius: 20px;
        }

        .columna {
            flex: 1;
            padding: 20px;
            background-color: #dfddd9;
            width: 40%;
            height: 50%;
            border-radius: 20px;
        }

        footer {
            background-color: #a8aaac;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <img class="header-img" src="foto.moodle1.jpg" alt="Mi Foto">
            <h1>Ángela Morales Márquez</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#columna1">Datos Personales</a></li>
            <li><a href="#columna1">Formación y Experiencia</a></li>
            <li><a href="form.html">Formulario</a></li>
        </ul>
    </nav>
    <br>
    <div class="present">
        <h3 style="text-decoration: underline;">Carta de presentación:</h3>
        <h4>Técnica informática con más de 8 años de experiencia en el desarrollo, implementación y <br> soporte de
            soluciones tecnológicas. Combino habilidades técnicas sólidas con un don natural para la interacción
            interpersonal, lo que me permite establecer relaciones efectivas con clientes, compañeros y superiores. Apasionada por la
            tecnología y comprometida con ofrecer soluciones innovadoras que generen un impacto positivo en el negocio y en la
            experiencia del cliente.</h4>
    </div>
    <section id="columna1">
        <div class="columna1">
            <h2>Datos Personales</h2>
            <p><strong>Nombre:</strong> Ángela Morales Márquez</p>
            <p><strong>Correo Electrónico:</strong> amormar8793@gmail.com</p>
            <p><strong>Teléfono:</strong> 666254123</p>
            <p><strong>Dirección:</strong> Calle Colón 21007, Huelva</p>

            <h2>Idiomas</h2>
            <p>Español: Nativo</p>
            <p>Inglés: Avanzado</p>
            <p>Francés: Básico</p>

            <h2>Intereses</h2>
            <p>Programación, viajes, música, naturaleza, ocio.</p>
            <h2>Otros Datos</h2>
            <ul>
                <li>
                    <p>Carnet de conducir tipo B</p>
                </li>
                <li>
                    <p>Carnet de moto tipo A(Todo tipo de motocicletas)</p>
                </li>
                <li>
                    <p>Coche propio</p>
                </li>
                <li>
                    <p>Disponibilidad Geográfica</p>
                </li>
                <li>
                    <p>Disponibilidad horaria</p>
                </li>
            </ul>

        </div>
        &nbsp &nbsp &nbsp
        <div class="columna">
            <h2 style="text-decoration: underline;">Experiencia Laboral</h2>

            <p><strong>Empresa:</strong> ABC Company</p>
            <p><strong>Descripción:</strong> Empresa innovadora en el campo de la tecnología digital, enfocada en el
                desarrollo de aplicaciones móviles y soluciones web.</p>
            <p><strong>Puesto:</strong> Desarrollador Web</p>
            <p><strong>Periodo:</strong> Enero 2020 - Presente</p>
            <hr>
            <p><strong>Empresa:</strong> Tech Solutions Inc.</p>
            <p><strong>Descripción:</strong> Empresa líder en soluciones tecnológicas, especializada en desarrollo
                desoftware y servicios de consultoría.</p>
            <p><strong>Puesto:</strong> Desarrollador Full</p>
            <p><strong>Periodo:</strong> Marzo 2018 - 2020</p>
            <hr>
            <p><strong>Empresa:</strong> Digital Innovations Ltd.</p>
            <p><strong>Descripción:</strong> Empresa innovadora en el campo de la tecnología digital, enfocada en el
                desarrollo de aplicaciones móviles y soluciones web.</p>
            <p><strong>Puesto:</strong> Analista de Sistemas</p>
            <p><strong>Periodo:</strong> Julio 2015 - Febrero 2018</p>
            <hr>
            <p><strong>Empresa:</strong> Web Solutions Co.</p>
            <p><strong>Descripción:</strong> Compañía dedicada al diseño y desarrollo de páginas web y aplicaciones en
                línea
                para clientes de diversos sectores.</p>
            <p><strong>Puesto:</strong> Desarrollador Frontend</p>
            <p><strong>Periodo:</strong> Enero 2013 - Junio 2015</p>
            <hr>
            <p><strong>Empresa:</strong> Cyber Systems Ltd.</p>
            <p><strong>Descripción:</strong> Proveedor líder de soluciones de seguridad informática y gestión de redes
                para
                empresas de todos los tamaños.</p>
            <p><strong>Puesto:</strong> Administrador de Redes</p>
            <p><strong>Periodo:</strong> Agosto 2010 - Diciembre 2012</p>
            <hr>
            <h2 style="text-decoration: underline;">Formación</h2>

            <p><strong>Universidad:</strong> Universidad Tecnológica de Sevilla</p>
            <p><strong>Título:</strong> Ingeniería en Informática</p>
            <p><strong>Periodo:</strong> 2016 - 2021</p>
            <hr>
            <p><strong>Universidad:</strong> Instituto de Tecnología y Ciencias Aplicadas</p>
            <p><strong>Título:</strong> Desarrollo de Aplicaciones Web</p>
            <p><strong>Periodo:</strong> 2013 - 2015</p>
            <hr>
            <p><strong>Universidad:</strong> Facultad de Ciencias Informáticas</p>
            <p><strong>Título:</strong> Administración de Sistemas Informáticos en Red</p>
            <p><strong>Periodo:</strong> 2010 - 2013</p>
            <hr>
            <h2 style="text-decoration: underline;">Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>Docker</li>
                <li>Python</li>
                <li>Oracle</li>
            </ul>
        </div>
    </section>
    <br><br><br><br>
    <footer>
        <p>Derechos de autor reservados &copy; 2024</p>
    </footer>

</body>

</html>
